<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>688 Attack Sub - Genesis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: black;
            width: 100%;
            height: 100%;
        }
        #game {
            width: 100vw;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div id="game"></div>

    <script>
        window.EJS_player = "#game";
        window.EJS_core = "segaMD"; // Sega Mega Drive / Genesis
        window.EJS_gameUrl = "roms/688AttackSub.md"; // Make sure this path is correct
        window.EJS_gameName = "688 Attack Sub";
        window.EJS_pathtodata = "https://cdn.emulatorjs.org/stable/data/";
        window.EJS_startOnLoaded = true;
        window.EJS_fullscreenOnLoaded = true;
        window.EJS_loadStateOnStart = false;

        const script = document.createElement("script");
        script.src = "https://cdn.emulatorjs.org/stable/data/loader.js";
        document.body.appendChild(script);
    </script>
</body>
</html>
